[00:36.57] As the nightime falls
[00:37.43] I can see it all
[00:40.13] Oh there's flowers growing
[00:43.74] On the Berlin Wall
[00:49.23] As the moon shines down
[00:51.09] On the broken town
[00:54.79] Her memories fall
[00:58.39] Like gold dust to the ground
[01:05.66] Marlene, Marlene
[01:08.36] Your eyes sparkle while your diamionds shine
[01:12.93] Marlene, Marlene
[01:15.64] Your eyes sparkle while your diamionds shine
[01:22.04] And I think I'm falling for a goldmine
[01:39.42] She takes my hand
[01:43.07] Shows me her plan
[01:46.78] It's a ladder stretching
[01:49.40] To another land
[01:54.04] And in her eyes
[01:56.70] The teardrops dry
[02:00.37] As the stars all fall
[02:03.16] Like jewels from the sky
[02:11.37] Marlene, Marlene
[02:14.07] Your eyes sparkle while your diamionds shine
[02:19.53] Marlene, Marlene
[02:21.30] Your eyes sparkle while your diamionds shine
[02:29.43] And I think I'm falling for a goldmine
[02:55.60] Now as the sun comes round
[02:59.22] On this broken town
[03:02.93] There are flowers lying
[03:06.64] Dead on the ground
[03:14.74] Marlene, Marlene
[03:16.61] Your eyes sparkle while your diamionds shine
[03:21.16] Marlene, Marlene
[03:23.98] Your eyes sparkle while your diamionds shine
[03:31.26] And I think I'm falling for a goldmine
[03:42.19] And I think I'm falling for a goldmine
[03:48.57] And I think I'm falling for a goldmine
[03:54.85] And I think I'm falling for a goldmine
[04:02.18] For a goldmine
[04:09.44] For a goldmine