[00:00.84] When no one knows you
[00:27.10] You can be just who you are
[00:30.71] There's nothing to get through
[00:34.39] You don't have to see very far
[00:38.81] They won't track you down
[00:42.42] And you won't get caught in the middle
[00:46.90] Some other grey town
[00:49.73] That you just don't need
[01:01.73] 
[00:54.25] Nobody here can feel your pain
[01:01.40] Nobody here will take the strain
[01:17.40] 
[01:09.52] It's the dead of night
[01:12.32] Crossed with holy water
[01:14.15] Full moon shining in her eyes
[01:17.72] With no appetite
[01:19.56] Heading for the border
[01:22.20] Black dress like somebody died
[01:25.89] Can't see which road to take
[01:29.45] Somehow make it or break
[01:34.08] Tried to change her name
[01:35.89] Life in such disorder
[01:37.65] And things will never be the same
[01:54.15] 
[01:55.74] Her ship has been sailing
[02:02.04] She's missed it over the years
[02:05.64] How long she's been waiting
[02:09.24] To follow some crazy idea
[02:13.78] And she's going to go
[02:16.45] Whatever it takes to deliver
[02:20.91] 'Cause she'll always know
[02:24.67] In what to believe
[02:33.67] 
[02:29.12] Nobody here can feel your pain
[02:36.32] Nobody here will take the strain
[02:52.32] 
[02:44.54] It's the dead of night
[02:46.36] Crossed with holy water
[02:49.07] Full moon shining in her eyes
[02:52.69] With no appetite
[02:54.48] Heading for the border
[02:57.12] Black dress like somebody died
[03:00.72] Can't see which road to take
[03:04.38] Somehow make it or break
[03:07.98] Tried to change her name
[03:10.70] Life in such disorder
[03:12.50] And things will never be the same
[03:29.00] 
[03:24.26] Falling for the big plan
[03:26.93] That's decided by your teacher
[03:31.46] And you're falling for the tin man
[03:35.12] Who survives the double feature
[03:38.75] And you're falling
[03:41.45] Oh, you're falling
[03:43.28] Yeah, you're falling, yeah, yeah
[03:59.28] 
[04:36.37] It's the dead of night
[04:39.16] Crossed with holy water
[04:40.97] Full moon shining in her eyes
[04:44.57] With no appetite
[04:46.32] Heading for the border
[04:49.01] Black dress like somebody died
[04:52.65] Can't see which road to take
[04:56.24] Somehow make it or break
[05:00.88] Tried to change her name
[05:02.65] Life in such disorder
[05:04.49] And things will never be the same
[05:20.99] 
[05:08.02] It's the dead of night
[05:10.78] Crossed with holy water
[05:12.53] Full moon shining in her eyes
[05:16.18] With no appetite
[05:17.95] Heading for the border
[05:19.73] Black dress like somebody died
[05:24.37] Can't see which road to take
[05:27.97] Somehow make it or break
[05:31.55] Tried to change her name
[05:34.26] Life in such disorder
[05:36.06] And things won't be the same